programa
{
	
	funcao inicio()
			{
			inteiro numero
			
			escreva("Digite um numero : ")
			leia(numero)
			
			se(numero<0){
			escreva("Você digitou um número Negativo Abestado kkkk")
			}
			senao se(numero==0){
				escreva("Vossa Senhoria digitou o número Zero, que é número Neutro!")
			}
			
			senao se((numero%2)==0){
			escreva("O número é Par!")
			}
			senao {
			escreva("O número é Impar!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */