programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2
		inteiro multi
		escreva("Digite o numero 1 : ")
		leia(numero1)
		escreva("Digite o numero 2 : ")
		leia(numero2)
		multi = numero1 * numero2
		escreva("A Multiplicação dos dois números é : ", multi)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */